VITE_API_KEY=sk-hoU6NIuogx0rJeMQxuL4QyUeaeYXIWOX2JeNEEgJYU1elOwX
VITE_API_BASE_URL=https://api.opentyphoon.ai/v1
VITE_MODEL_NAME=typhoon-v2.5-30b-a3b-instruct

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://group07:NewPassword@cluster0.0qqleuh.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=insurance-chatbot
